(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p14
ssS'registration_id'
p15
(dp16
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p17
ssS'datecreated'
p18
(dp19
g4
S'datetime'
p20
sg6
I10
sg7
S'TIMESTAMP'
p21
ssS'reset_password_key'
p22
(dp23
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p24
ssS'birthday'
p25
(dp26
S'sortable'
p27
I10
sS'type'
p28
S'date'
p29
sS'sql'
p30
S'DATE'
p31
ssS'email'
p32
(dp33
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p34
ssS'password'
p35
(dp36
g4
S'password'
p37
sg6
I5
sg7
S'CHAR(512)'
p38
ssS'registration_key'
p39
(dp40
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.