(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
ssS'firstname'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'lastname'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'datecreated'
p15
(dp16
S'sortable'
p17
I7
sS'type'
p18
S'datetime'
p19
sS'sql'
p20
S'TIMESTAMP'
p21
ssS'birthday'
p22
(dp23
g17
I8
sg18
S'date'
p24
sg20
S'DATE'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'password'
p30
(dp31
g4
S'password'
p32
sg6
I5
sg7
S'CHAR(512)'
p33
ssS'email'
p34
(dp35
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p36
ss.