(dp1
S'owner'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'TEXT'
p15
ssS'title'
p16
(dp17
g11
S'string'
p18
sg13
I3
sg14
S'CHAR(128)'
p19
ssS'services'
p20
(dp21
g11
g18
sg13
I5
sg14
S'CHAR(512)'
p22
ssS'id'
p23
(dp24
g11
S'id'
p25
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'listing_date_created'
p27
(dp28
g11
S'datetime'
p29
sg13
I6
sg14
S'TIMESTAMP'
p30
ssS'user'
p31
(dp32
g11
S'reference auth_user'
p33
sg13
I2
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ss.